# Data Manipulation with Pandas

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data = pd.read_csv('/content/drive/My Drive/KickStater_data/ks-projects-201801.csv')
data.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  object
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  object
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 43.3+ MB

In [ ]:
data.sample(10)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
319860,699089368,Famous By Proxy Podcast,Audio,Journalism,USD,2015-08-14,5000.0,2015-06-15 19:13:52,15.0,failed,1,US,15.00,15.00,5000.00
12272,1061514744,Rotating Fire Rooster,Performance Art,Art,USD,2017-05-10,1000.0,2017-04-10 02:26:02,1085.0,successful,22,US,75.00,1085.00,1000.00
269197,439815077,Merwin's Vape & Vintage,Technology,Technology,USD,2015-02-13,5000.0,2015-01-27 00:02:13,1.0,failed,1,US,1.00,1.00,5000.00
85458,1434622730,"""Based On A Couple of True Stories"" The Series",Film & Video,Film & Video,USD,2012-07-28,60000.0,2012-05-29 16:37:08,131.0,failed,6,US,131.00,131.00,60000.00
171532,1872621247,Help Family Farmers Create a GMO Free Seed San...,Farms,Food,USD,2015-05-19,33000.0,2015-04-17 03:05:07,35416.0,successful,416,US,35416.00,35416.00,33000.00
264531,415490686,"JerkyKrisp - Thin, Crispy, and Delicious Beef ...",Food,Food,USD,2014-12-11,12500.0,2014-10-30 17:46:40,4718.0,failed,75,US,4718.00,4718.00,12500.00
307519,636297306,Get The Led Out: Led Zeppelin Prints by Ioannis,Painting,Art,USD,2012-12-15,4560.0,2012-11-15 22:25:22,7243.0,successful,31,US,7243.00,7243.00,4560.00
282827,509122707,I want to create memories of the Paralympic fo...,People,Photography,USD,2014-09-28,7500.0,2014-07-30 18:34:07,0.0,failed,0,US,0.00,0.00,7500.00
64157,132623005,Cii: The Band. The Musical Experience,Rock,Music,USD,2015-03-12,15000.0,2015-02-10 07:11:18,0.0,failed,0,US,0.00,0.00,15000.00
292775,560147200,Peek & Boo : Nature Inspired Jewelry,Jewelry,Fashion,CAD,2015-10-19,3000.0,2015-09-04 10:31:11,3049.0,successful,28,CA,2298.21,2333.36,2295.86

# Cleaning Data

In [ ]:
data.isnull().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [ ]:
data[data['name'].isnull()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
166851,1848699072,NaN,Narrative Film,Film & Video,USD,2012-02-29,200000.0,2012-01-01 12:35:31,100.0,failed,1,US,100.00,100.00,200000.00
307234,634871725,NaN,Video Games,Games,GBP,2013-01-06,2000.0,2012-12-19 23:57:48,196.0,failed,12,GB,317.73,316.05,3224.97
309991,648853978,NaN,Product Design,Design,USD,2016-07-18,2500.0,2016-06-18 05:01:47,0.0,suspended,0,US,0.00,0.00,2500.00
338931,796533179,NaN,Painting,Art,USD,2011-12-05,35000.0,2011-11-06 23:55:55,220.0,failed,5,US,220.00,220.00,35000.00

In [ ]:
data[data['usd pledged'].isnull()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
169,1000694855,STREETFIGHTERZ WHEELIE MURICA,Film & Video,Film & Video,USD,2014-09-20,6500.0,2014-08-06 21:28:36,555.00,undefined,0,"N,0""",NaN,555.00,6500.00
328,100149523,Duncan Woods - Chameleon EP,Music,Music,AUD,2015-08-25,4500.0,2015-08-04 12:05:17,4767.00,undefined,0,"N,0""",NaN,3402.08,3211.53
632,1003023003,The Making of Ashley Kelley's Debut Album,Music,Music,USD,2015-04-09,3500.0,2015-03-10 20:06:13,3576.00,undefined,0,"N,0""",NaN,3576.00,3500.00
647,1003130892,Butter Side Down Debut Album,Music,Music,USD,2015-11-26,6000.0,2015-11-02 22:09:19,7007.80,undefined,0,"N,0""",NaN,7007.80,6000.00
749,1003629045,Chase Goehring debut EP,Music,Music,USD,2016-03-21,3000.0,2016-02-23 03:09:49,3660.38,undefined,0,"N,0""",NaN,3660.38,3000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378233,997971307,"EQUUS International Film Festival®, all-equine...",Film & Video,Film & Video,USD,2015-02-03,7500.0,2014-12-05 04:19:14,10.00,undefined,0,"N,0""",NaN,10.00,7500.00
378303,998319149,Emily 2050 - Short Film,Film & Video,Film & Video,CAD,2014-05-23,3000.0,2014-04-08 00:30:09,3102.00,undefined,0,"N,0""",NaN,2845.61,2752.04
378434,9988744,Matthew Stephens Music,Music,Music,USD,2016-02-05,5000.0,2016-01-06 21:59:23,235.00,undefined,0,"N,0""",NaN,235.00,5000.00
378585,999610349,Lady Vendredi: Afrofuturist concept 12 inch EP,Music,Music,GBP,2015-10-19,2000.0,2015-09-21 22:33:18,2125.00,undefined,0,"N,0""",NaN,3273.36,3080.81
378588,999621278,Jeune auteur a besoin de vous!,Publishing,Publishing,EUR,2015-11-20,1600.0,2015-10-21 21:28:13,0.00,undefined,0,"N,0""",NaN,0.00,1710.08

In [ ]:
data['name'].fillna('Unnamed', inplace=True)

In [ ]:
data['usd pledged'].fillna('Unnamed', inplace=True)

In [ ]:
data.drop(columns=['ID','name','currency', 'goal', 'pledged', 'usd pledged'], inplace=True)

In [ ]:
data['country'].unique()

array(['GB', 'US', 'CA', 'AU', 'NO', 'IT', 'DE', 'IE', 'MX', 'ES', 'N,0"',
       'SE', 'FR', 'NL', 'NZ', 'CH', 'AT', 'DK', 'BE', 'HK', 'LU', 'SG',
       'JP'], dtype=object)

In [ ]:
data['country'].value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [ ]:
data[data['country']== 'N,0"'].sample(10)

,category,main_category,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
172130,Music,Music,2015-03-28,2015-02-26 02:21:26,undefined,0,"N,0""",1.00,1500.00
18479,Film & Video,Film & Video,2015-03-20,2015-02-06 16:36:08,undefined,0,"N,0""",911.06,4049.17
193207,Music,Music,2015-07-21,2015-06-18 17:17:17,undefined,0,"N,0""",1282.00,1200.00
356569,Publishing,Publishing,2016-03-27,2016-02-26 11:01:45,undefined,0,"N,0""",1.14,1143.20
107791,Film & Video,Film & Video,2016-03-01,2016-01-31 22:15:15,undefined,0,"N,0""",4049.00,3000.00
362365,Music,Music,2014-11-17,2014-10-17 05:06:11,undefined,0,"N,0""",6026.00,5500.00
1892,Music,Music,2014-09-06,2014-07-29 23:01:07,undefined,0,"N,0""",2720.00,2500.00
161129,Publishing,Publishing,2015-06-03,2015-05-04 23:57:18,undefined,0,"N,0""",0.00,3000.00
305577,Publishing,Publishing,2015-07-11,2015-06-11 23:00:02,undefined,0,"N,0""",488.49,3700.69
268797,Music,Music,2015-01-16,2014-12-17 00:06:06,undefined,0,"N,0""",1526.00,1500.00

In [ ]:
data = data[data['country'] != 'N,0"']

In [ ]:
data['deadline'] = pd.to_datetime(data['deadline'])
data['launched'] = pd.to_datetime(data['launched'])

In [ ]:
data['launched_year'] = data['launched'].dt.yearb

In [ ]:
data['launched_year'].min()

1970

In [ ]:
data = data[data['launched_year'] >= 2008]

In [ ]:
data['duration'] = data['deadline'] - data['launched']

In [ ]:
import numpy as np
data['duration'] = data['duration'] // np.timedelta64(1, 'D')